*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: rgb(72, 72, 72);
    

}

body{
    height: 100%;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    background-color: rgb(246, 244, 239);
    margin-bottom: 15px;    
}

.logo-img {
    height: 50px;
    width: auto;
}

.logo-img img{
    height: 100%;
    width: 100%;
    box-sizing: content-box;
}


.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
    align-items: center;
    height: 100%;
    
    
}

.nav-links li{
    list-style: none;
    padding: 100px 0px;
}
.burguer{
    display: none;
    cursor: pointer;
}

/*burguer button style*/
.burguer div{
    width: 25px;
    height: 3px;
    background-color: rgb(60, 60, 59);
    margin: 5px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

main{
    display: flex;
    flex-wrap: wrap;
    min-height: 64.5vh;
    flex-direction: column;   
    
}

#short-intro-paragraph{
    display: none;
}

.cards{
    margin-top: 15px;
    display: flex;
    /*grid-template-columns: 4fr;
    grid-auto-rows: auto;
    grid-column-gap: 2rem;*/
    height: 60%;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cards-title{
    margin: 2rem;
    box-sizing: content-box;
    
}

.cards-title h3{
    text-transform: capitalize;
    text-align: center;
    max-width: 300px;
    display: block;
    margin: auto;
}

.card {
 
    margin-top: 1rem;
    border: 2px solid #e7e7e7;     
    border-radius: 4px;     
    padding: .5rem;
    max-width: 300px;
    display: flex;
    justify-items: center;
    height: 450px;
    display: flex;
    flex-basis: calc(50% - 40px);  
    justify-content:center;
    flex-direction: column;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .15);
    margin: 2rem;
    margin-bottom: 50px;
    transition: all .2s ease-in-out;
    
}

.card:hover {
    /*box-shadow: 0 5px 22px 0 rgba(0,0,0,.25);*/
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    margin-bottom: 54px;
}

.card-content h2 {
    text-transform: uppercase;
    text-align: center;
    margin: 30px;
}

.thumbnail img{
    display: block;
    border: 0;
    width: auto;
    height: 250px;
    padding: 1.5rem;
    margin: auto;

}

.page-intro{
    max-height: 40%;
    display: grid;
    grid-template-columns: 1;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    justify-items: center;
    margin-top: 2rem;
    box-sizing: content-box;
    margin:2rem;
        
}

#small-map{
    display: none;
}

#verysmall-map{
    display: none;
}

.page-intro > * {
    box-sizing: border-box;
}



#page-title {
    text-transform: capitalize;
    text-align: center;
    max-width: 300px;    

}

#intro-paragraph{
    max-width: 600px;
}

.where-at-wrapper{
    margin: 2rem;
}

iframe{
    margin: 2rem;
}


@media screen and (max-width:1024px){
    .nav-links{
        width: 40%;
    }
    
}



/*animation for the nav items 
when pressing burguer button*/
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translatex(50px);
    }

    to{
        opacity: 1;
        transform: translatex(0px);
    }
}


/*burguer button animation -
when pressed it transform into an x*/
.toggle .line1 { 
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 { 
    opacity: 0;
}

.toggle .line3 { 
    transform: rotate(45deg) translate(-5px,-6px);

}


.flex-footer-nav{
    background-color: rgb(246, 244, 239);
    height: 10%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    justify-items: center;
    padding: 2rem;
    box-sizing: content-box;
    


}

.footer-icon{
    height: 20px;
    width: auto;
    
}

.flex-footer-icons{
    display: flex;
    gap: 1rem;
}

/*FORM CSS*/

.form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
    margin: 2rem;
    padding: 1rem;
}

.form-label {
	display: block;
	font-weight: 700;
	padding: 10px;
	cursor: pointer;
}



.form-input {
	width: 100%;
	background: #fff;
	border: 3px solid transparent;
	border-radius: 3px;
	height: 45px;
	line-height: 45px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
}

.form-input:focus {
	border-bottom: 3px solid #0075FF;
	outline: none;
	/*box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);*/
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}



.form-validation-state {
	position: absolute;
	right: 10px;
	bottom: 15px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}





.form-group-btn-enviar {
	grid-column: span 2;
}



.form-group-btn-enviar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form-btn {
	height: 45px;
	line-height: 45px;
	width: 30%;
	background: #000;
	color: #fff;
	font-weight: bold;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: .1s ease all;
}

.form-btn:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

/*first responsive break point*/
@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 87vh;        
        top: 15vh;
        background-color: rgb(246, 244, 239);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translatex(100%);
        transition: transform 0.5s ease-in;
        justify-content: space-between;
    }

    #medium-map{
        display: none;
    }

    #small-map{
        display: inline;
    }

    .nav-links li{
        opacity: 0;
               
    }
    
    .burguer{
        display: block;
    }
    .form {
		grid-template-columns: 1fr;
	}

	
	.form-group-btn-enviar {
		grid-column: 1;
	}

	.form-btn {
		width: 100%;
	}

   

    #intro-paragraph {
        max-width: 320px;
    }

    .form{

        margin-top: 15px;
        display: grid;
        grid-column-gap: 2rem;
        height: 60%;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 50px;

    }
}



/*second responsive break point*/
@media screen and (max-width: 360px) {
    .cards{
        margin-top: 15px;
        display: grid;
        grid-template-columns: 4;
        grid-auto-rows: auto;
        grid-column-gap: 2rem;
        height: 60%;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 50px;
    }
    .card{
        max-width: 200px;
        max-height: 300px;
    }
    .thumbnail img{
        height: 175px;

    }
    .card-content p{
        display: none;
    }
    .page-intro p{
        display: none;
    }

    #small-map{
        display: none;
    }

    #verysmall-map{
        display: inline;
    }

    


}

.nav-links a {
    position: relative;
    text-decoration: none;    
    font-size: 1rem;
}

/*nav links animation*/
.nav-links a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background-color: rgb(72, 72, 72);
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}
  
.nav-links a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}



.nav-active{
    transform: translatex(0%);
}



